author : jwkang2
date : 2018-04-10
-----

#How to run 
python manage.py runserver <IP>:<Port> 

#example
python manage.py runserver 0.0.0.0:5555 

##0.0.0.0 means all ip addresses are permmited

#Pre-requirement
python3
pip install Django==1.8

